<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2.javascript 运算符 | Wilson&#39;blog</title>
  <meta name="description" content="算术运算符 字符相加 1234567891011121314151617181920  &#x2F;&#x2F; 隐式转换 多种数据类型不同时，进行运算需要将这些数据转换为相同类型才能运算，这个过程就是隐式转换        var a&#x3D;&quot;a&quot;;        var b&#x3D;&quot;b&quot;;        var b&#x3D;3;        var b&#x3D;true;        var b&#x3D;false;        var b">
<meta property="og:type" content="article">
<meta property="og:title" content="2.javascript 运算符">
<meta property="og:url" content="https://cooli-willson.github.io/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Wilson&#39;bolg">
<meta property="og:description" content="算术运算符 字符相加 1234567891011121314151617181920  &#x2F;&#x2F; 隐式转换 多种数据类型不同时，进行运算需要将这些数据转换为相同类型才能运算，这个过程就是隐式转换        var a&#x3D;&quot;a&quot;;        var b&#x3D;&quot;b&quot;;        var b&#x3D;3;        var b&#x3D;true;        var b&#x3D;false;        var b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T14:42:27.505Z">
<meta property="article:modified_time" content="2020-01-20T17:14:12.032Z">
<meta property="article:author" content="Wilson">
<meta property="article:tag" content="js基础">
<meta property="article:tag" content="运算符">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cooli-willson.github.io/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wilson&#39;bolg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cooli-willson.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wilson</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome Wilson'blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pure%E4%B8%BB%E9%A2%98/">pure主题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BOM/" style="font-size: 13px;">BOM</a> <a href="/tags/DOM%E7%9A%84%E5%B1%9E%E6%80%A7/" style="font-size: 13px;">DOM的属性</a> <a href="/tags/hello-world/" style="font-size: 13px;">hello world</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">js基础</a> <a href="/tags/pure/" style="font-size: 13px;">pure</a> <a href="/tags/%E4%B8%AD%E6%96%87%E6%97%B6%E9%97%B4/" style="font-size: 13px;">中文时间</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13.25px;">事件</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%8A%9F%E8%83%BD/" style="font-size: 13.75px;">功能</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.25px;">字符串</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">对象</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 13.25px;">循环</a> <a href="/tags/%E6%8B%96%E6%8B%BD/" style="font-size: 13px;">拖拽</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 13px;">数据类型</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13.5px;">数组</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/" style="font-size: 13px;">计算器</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">运算符</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%87%8D%E6%9E%84/" style="font-size: 13px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/%E6%8B%96%E6%8B%BD%E5%8A%9F%E8%83%BD/" class="title">拖拽div</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T08:10:52.536Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/%E5%AE%9E%E7%8E%B0div%E7%9A%84%E5%A4%9A%E9%80%89%E5%8A%9F%E8%83%BD/" class="title">div的多选功能的实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T07:57:30.333Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/9.%E4%BA%8B%E4%BB%B6/" class="title">9.事件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T07:42:18.319Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/25/8.DOM%E7%9A%84%E5%B1%9E%E6%80%A7/" class="title">8.DOM的属性</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-25T07:34:14.215Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/25/7.BOM/" class="title">7.BOM</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-25T07:09:14.521Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2.js基础-运算符" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2.javascript 运算符
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/" class="article-date">
	  <time datetime="2020-01-20T14:42:27.505Z" itemprop="datePublished">2020-01-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a>, <a class="article-tag-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="算术运算符"><a class="markdownIt-Anchor" href="#算术运算符"></a> 算术运算符</h3>
<p><strong>字符相加</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 隐式转换 多种数据类型不同时，进行运算需要将这些数据转换为相同类型才能运算，这个过程就是隐式转换</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="string">"a"</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="string">"b"</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">var</span> b;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">var</span> b=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="comment">// 遇到字符串相加时，另一种数据隐式转换为字符型.String()</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">// 遇到字符串相加时，另一种数据隐式转换为字符型.String()</span></span><br><span class="line">        <span class="built_in">console</span>.log(a+b);<span class="comment">//字符相加时，首尾相连</span></span><br><span class="line">        <span class="keyword">var</span> age=<span class="number">30</span>;</span><br><span class="line">        <span class="keyword">var</span> s=<span class="string">"今年我"</span>+age+<span class="string">"岁了"</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(s);</span><br><span class="line">        <span class="keyword">var</span> s=<span class="number">10</span>;</span><br><span class="line">        s=s+<span class="string">""</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(s);</span><br><span class="line">        <span class="comment">// 等号是赋值，因此先运算等号右边的结果，然后赋值给等号左边</span></span><br></pre></td></tr></table></figure>
<p><strong>布尔值相加</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 布尔值相加，不包含加字符</span></span><br><span class="line">        <span class="comment">// 布尔值转换为数值，除字符外所有内容都是隐式转换为数值运算 Number()</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> b;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">null</span>;</span><br><span class="line">        <span class="comment">// 任何数值加NaN都为NaN</span></span><br></pre></td></tr></table></figure>
<p><strong>对象相加</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// Object 对象相加时都会转换为字符串相加</span></span><br><span class="line">           <span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="keyword">var</span> b=&#123;<span class="attr">b</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(a+b);</span><br><span class="line">        <span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//数组转换为字符串时是将数组的元素转换为字符串相连</span></span><br><span class="line">        <span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(arr+a);</span><br><span class="line">        <span class="built_in">console</span>.log([]+[]);</span><br></pre></td></tr></table></figure>
<p><strong>数值运算</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 减法 乘法 除法 取模都遵循转换为数值运算</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="string">"5"</span>;</span><br><span class="line">        <span class="keyword">var</span> b;</span><br><span class="line">        <span class="keyword">var</span> b=<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">var</span> b=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(a*b);</span><br></pre></td></tr></table></figure>
<h3 id="赋值运算符和一元运算符"><a class="markdownIt-Anchor" href="#赋值运算符和一元运算符"></a> 赋值运算符和一元运算符</h3>
<p><strong>赋值运算符</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 赋值运算符</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line">        a+=<span class="number">5</span>;<span class="comment">//a=a+5;</span></span><br><span class="line">        a+=<span class="string">""</span>;<span class="comment">//快速转换字符串</span></span><br><span class="line">        a*=<span class="number">3</span>;</span><br><span class="line">        a/=<span class="number">3</span>;</span><br><span class="line">        a%=<span class="number">2</span>;</span><br><span class="line">        a-=<span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 赋值运算符也是有结果的</span></span><br><span class="line">        <span class="keyword">var</span> s=a+=<span class="number">2</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(s,a);</span><br><span class="line">        <span class="keyword">if</span>(a-=<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"a"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>一元运算符</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"3"</span>;</span><br><span class="line">a++;<span class="comment">//a=a+1 </span></span><br><span class="line">a+=<span class="number">1</span>;<span class="comment">//31</span></span><br><span class="line">a++;<span class="comment">//一元运算符强制将值转换为数值+1</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a+=<span class="number">1</span>);<span class="comment">// a=a+1   a-&gt;返回结果</span></span><br><span class="line"><span class="built_in">console</span>.log(a++);<span class="comment">// a-&gt;返回出来  a=a+1;</span></span><br><span class="line"><span class="built_in">console</span>.log(++a);<span class="comment">//a=a+1  a-&gt;返回结果</span></span><br><span class="line"><span class="comment">// a++和++a a的结果相同 返回结果不同</span></span><br><span class="line"><span class="keyword">var</span> y=a++;</span><br><span class="line"><span class="keyword">var</span> y=++a;</span><br><span class="line"><span class="keyword">var</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(--x)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> x=<span class="number">1</span>;</span><br><span class="line">    x=<span class="number">2</span><span class="number">-3</span><span class="number">-4</span><span class="number">-5</span></span><br><span class="line">      <span class="number">1</span>+<span class="number">2</span>+<span class="number">2</span>+<span class="number">3</span>+<span class="number">4</span></span><br><span class="line"><span class="keyword">var</span> y=x++ + x + x++ + x++ + x++;</span><br><span class="line"><span class="keyword">var</span> y=x + ++x + x++ +x++ + x++;</span><br><span class="line"><span class="built_in">console</span>.log(y,x);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2"</span>&gt;<span class="string">"10"</span>);            <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>==<span class="literal">null</span>); </span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>&gt;<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<pre><code>### 关系运算符
**关系运算符**
&gt; 大小比较
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  &gt; &lt; &gt;= &lt;= == === != !==</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"aa"</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="string">"ab"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b&gt;a);<span class="comment">//判断字符串大小时先判断字符串首字符的ascii 或者 Unicode码值,如果相同判断后面字符的比较结果</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span>&gt;<span class="literal">false</span>);<span class="comment">//隐式转换为数值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span>&gt;<span class="string">""</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"a"</span>&gt;<span class="number">1</span>);<span class="comment">//字符串与数值比较时，字符串转换为数值再比较</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>&gt;<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</code></pre>
<p><strong>辅助运算符和相等关系运算符</strong></p>
<blockquote>
<p>= 赋值<br>
== 比较<br>
=== 精确比较   比较值和类型</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"1"</span>==<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">""</span>==<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>==<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">""</span>==<span class="literal">false</span>);</span><br><span class="line"><span class="number">0</span>==<span class="string">""</span>== <span class="literal">false</span></span><br><span class="line"><span class="literal">undefined</span>==<span class="literal">null</span> </span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">undefined</span>==<span class="literal">null</span>);<span class="comment">//判读空的结果是否相同</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span>==<span class="string">""</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span>==<span class="number">0</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span>==<span class="literal">false</span>);<span class="comment">//false</span></span><br><span class="line"><span class="comment">// NaN永远不和任何内容相等，包括NaN</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"a"</span>;</span><br><span class="line"><span class="keyword">if</span>(a==<span class="literal">NaN</span>)&#123;</span><br><span class="line">    <span class="comment">// 判断a是否是NaN</span></span><br><span class="line">    <span class="comment">// isNaN()里面的内容会自动隐式转换为数值</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isNaN</span>(a))&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"非数值"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="keyword">if</span>(a==<span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">// undefined null</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(a==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="comment">// a是0 false ""</span></span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">var</span> obj=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">var</span> obj1=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(obj==obj1);</span><br><span class="line">    <span class="comment">// 引用地址不同</span></span><br><span class="line">    <span class="built_in">console</span>.log([]==[]);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"1"</span>==<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"1"</span>===<span class="number">1</span>);<span class="comment">//比较值和类型</span></span><br><span class="line">    <span class="comment">// != 不相等</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">0</span>!=<span class="literal">null</span>);</span><br><span class="line">    <span class="built_in">console</span>.log([]!=[]);</span><br></pre></td></tr></table></figure>
<h3 id="逻辑运算符"><a class="markdownIt-Anchor" href="#逻辑运算符"></a> 逻辑运算符</h3>
<blockquote>
<p><strong>逻辑与</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> &amp;&amp; <span class="literal">true</span> =<span class="literal">true</span>;</span><br><span class="line"><span class="literal">true</span> &amp;&amp; <span class="literal">false</span> =<span class="literal">false</span>;</span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">true</span> =<span class="literal">false</span>;</span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">false</span> =<span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>逻辑或</strong></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> || <span class="literal">true</span> =<span class="literal">true</span>;</span><br><span class="line"><span class="literal">true</span> || <span class="literal">false</span> =<span class="literal">true</span>;</span><br><span class="line"><span class="literal">false</span> || <span class="literal">true</span> =<span class="literal">true</span>;</span><br><span class="line"><span class="literal">false</span> || <span class="literal">false</span> =<span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>逻辑运算符与一元运算符的应用</strong></p>
</blockquote>
<ul>
<li>&amp;&amp; 运算的两端，如果有一端转换为布尔值是false，就把这个值返回出去（值是什么就返回什么，不是返回false）</li>
<li>如果两端转换为布尔值都是true，就返回&amp;&amp;运算符右侧的值，先运行左侧再运行右侧</li>
<li>如果左侧运算的结果是false，直接返回左侧值，不运算右侧<br>
+ 如果||的左侧的结果是ture，就直接返回左侧，不运算右侧，熔断</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">a=a-- &amp;&amp; ++a;</span><br><span class="line">s=--a &amp;&amp; ++a;</span><br><span class="line">a=a++ &amp;&amp; --a;</span><br><span class="line"><span class="built_in">console</span>.log(s,a);</span><br><span class="line"><span class="comment">// &amp;&amp; 运算的两端，如果有一端转换为布尔值是false，就把这个值返回出去（值是什么就返回什么，不是返回false）</span></span><br><span class="line"><span class="comment">// 如果两端转换为布尔值都是true，就返回&amp;&amp;运算符右侧的值，先运行左侧再运行右侧</span></span><br><span class="line"><span class="comment">// 如果左侧运算的结果是false，直接返回左侧值，不运算右侧</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">a=--a || a++;</span><br><span class="line">a=a-- || a++;</span><br><span class="line"><span class="comment">// 如果||的左侧的结果是ture，就直接返回左侧，不运算右侧，熔断</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<pre><code>&gt; 逻辑非
+ !取反值，先将内容转换为布尔值，然后去反值
+所有！运算符得到的结果都是布尔值
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// !取反值，先将内容转换为布尔值，然后去反值</span></span><br><span class="line"><span class="built_in">console</span>.log(!<span class="number">10</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(!<span class="string">""</span>);<span class="comment">//true</span></span><br><span class="line"><span class="comment">// 所有！运算符得到的结果都是布尔值</span></span><br><span class="line"><span class="built_in">console</span>.log(!obj1);</span><br><span class="line"><span class="built_in">console</span>.log(obj==!obj1);</span><br><span class="line"><span class="built_in">console</span>.log(![]==[]);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log([]==[]);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="二进制和十六进制未详细整理"><a class="markdownIt-Anchor" href="#二进制和十六进制未详细整理"></a> 二进制和十六进制（未详细整理）</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 数值转换二进制</span></span><br><span class="line">          <span class="number">0</span>,<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">10</span>,  <span class="number">11</span>,  <span class="number">12</span>,  <span class="number">13</span>,  <span class="number">14</span>,  <span class="number">15</span>,  <span class="number">16</span>,  <span class="number">17</span>,   <span class="number">20</span></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">100</span>,<span class="number">101</span>,<span class="number">110</span>,<span class="number">111</span>,<span class="number">1000</span>,<span class="number">1001</span>,<span class="number">1010</span>,<span class="number">1011</span>,<span class="number">1100</span>,<span class="number">1101</span>,<span class="number">1110</span>,<span class="number">1111</span>,<span class="number">10000</span></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,   <span class="number">8</span>,   <span class="number">9</span>,  <span class="number">10</span>,  <span class="number">11</span>,  <span class="number">12</span>,  <span class="number">13</span>,  <span class="number">14</span>,  <span class="number">15</span>,   <span class="number">16</span></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,   <span class="number">8</span>,   <span class="number">9</span>,   A,   B,   C,   D,   E,   F,   <span class="number">10</span></span><br><span class="line">        </span><br><span class="line">        <span class="number">56</span>=<span class="number">5</span>*<span class="number">8</span>(<span class="number">1</span>)+<span class="number">6</span>*<span class="number">8</span>(<span class="number">0</span>)=<span class="number">46</span></span><br><span class="line">        <span class="number">1010</span>=<span class="number">1</span>*<span class="number">2</span>(<span class="number">3</span>)+<span class="number">0</span>*<span class="number">2</span>(<span class="number">2</span>)+<span class="number">1</span>*<span class="number">2</span>(<span class="number">1</span>)+<span class="number">0</span>*<span class="number">2</span>(<span class="number">0</span>)=<span class="number">10</span>;</span><br><span class="line">        <span class="number">567</span>=<span class="number">5</span>*<span class="number">10</span>(<span class="number">2</span>)+<span class="number">6</span>*<span class="number">10</span>(<span class="number">1</span>)+<span class="number">7</span>*<span class="number">10</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//16进制</span></span><br><span class="line"></span><br><span class="line">        RGB</span><br><span class="line">        <span class="number">0xFFFFFF</span></span><br><span class="line">        <span class="number">0xFF0000</span></span><br><span class="line">        <span class="number">0x00FF00</span></span><br><span class="line">        <span class="number">0x0000FF</span></span><br><span class="line">        <span class="number">0x000000</span></span><br><span class="line">        <span class="number">0xFFFF00</span> 黄色</span><br><span class="line">        <span class="number">0xFF9900</span> 橙色</span><br><span class="line">        <span class="number">0xFF00FF</span>  紫色</span><br><span class="line">        <span class="number">0x00FFFF</span> 靛色</span><br><span class="line">        <span class="number">0xFFFFFFFF</span></span><br><span class="line">        <span class="number">180</span>*<span class="number">180</span></span><br><span class="line">        <span class="number">64</span> <span class="number">128</span> <span class="number">512</span></span><br><span class="line">        <span class="number">32400</span>*<span class="number">4</span>=<span class="number">129</span>,<span class="number">600</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">"abc"</span>&gt;<span class="string">"aad"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="位运算未详细整理"><a class="markdownIt-Anchor" href="#位运算未详细整理"></a> 位运算（未详细整理）</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">console</span>.log(~<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">var</span> str=<span class="string">"abcdef"</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.indexOf(<span class="string">"z"</span>));</span><br><span class="line">        <span class="keyword">if</span>(~str.indexOf(<span class="string">"z"</span>))&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"找到了z"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 位与运算  &amp;</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">5</span>&amp;<span class="number">6</span>);</span><br><span class="line">        <span class="number">101</span></span><br><span class="line">        <span class="number">110</span></span><br><span class="line">        <span class="number">100</span>=<span class="number">4</span>;</span><br><span class="line">            <span class="comment">// 1&amp;1=1</span></span><br><span class="line">            <span class="comment">// 1&amp;0=0</span></span><br><span class="line">            <span class="comment">// 0&amp;1=0</span></span><br><span class="line">            <span class="comment">// 0&amp;0=0</span></span><br><span class="line">       <span class="number">10101010</span> </span><br><span class="line">             <span class="number">10</span></span><br><span class="line">       <span class="number">10101000</span></span><br><span class="line">        <span class="comment">// 位或运算  |</span></span><br><span class="line">          </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">7</span>|<span class="number">6</span>);</span><br><span class="line">        <span class="number">111</span></span><br><span class="line">        <span class="number">110</span></span><br><span class="line">        <span class="number">111</span>=<span class="number">7</span></span><br><span class="line">            <span class="comment">// 1|1=1</span></span><br><span class="line">            <span class="comment">// 1|0=1</span></span><br><span class="line">            <span class="comment">// 0|1=1</span></span><br><span class="line">            <span class="comment">// 0|0=0</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">85</span>|<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 位异或运算 ^</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">7</span>^<span class="number">6</span>);</span><br><span class="line">        <span class="number">111</span></span><br><span class="line">        <span class="number">110</span></span><br><span class="line">        <span class="number">001</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 1^1=0</span></span><br><span class="line">        <span class="comment">// 1^0=1</span></span><br><span class="line">        <span class="comment">// 0^1=1</span></span><br><span class="line">        <span class="comment">// 0^0=0</span></span><br><span class="line">        <span class="keyword">var</span> pass=<span class="number">7856</span>;</span><br><span class="line">        <span class="keyword">var</span> key=<span class="number">2534</span>;</span><br><span class="line">        <span class="keyword">var</span> value=pass^key;</span><br><span class="line">        <span class="comment">// console.log(pass^key);</span></span><br><span class="line">        <span class="built_in">console</span>.log(value^key);</span><br><span class="line">        <span class="comment">// &lt;&lt;左移位   &gt;&gt;右移位</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">24</span>&gt;&gt;<span class="number">2</span>);</span><br><span class="line">        <span class="comment">// 11000&gt;&gt;2 ==&gt; 110;</span></span><br><span class="line">        <span class="comment">// 8&lt;&lt;2 100000==&gt;32;</span></span><br><span class="line">        <span class="comment">// 1&lt;&lt;n   求2的多少次幂</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">1</span>&lt;&lt;<span class="number">5</span>);</span><br><span class="line">       <span class="built_in">console</span>.log( (<span class="number">0x0000FF</span>&lt;&lt;<span class="number">16</span>).toString(<span class="number">16</span>))</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://cooli-willson.github.io/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/" title="2.javascript 运算符" target="_blank" rel="external">https://cooli-willson.github.io/2020/01/20/2.js%E5%9F%BA%E7%A1%80-%E8%BF%90%E7%AE%97%E7%AC%A6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cooli-willson.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cooli-willson.github.io/" target="_blank"><span class="text-dark">wilson</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>h5前端工作者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/22/3.js%E5%9F%BA%E7%A1%80-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="3.js基础-循环和对象"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/20/1.javascript%20%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="1.javascript 基础-数据类型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Wilson
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:cooli-willson.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '3RekpJKpFX6SzOjLYMI6l4zi-gzGzoHsz',
    appKey: 'Aeo3mH4zkWGoNQNCjQYlswop',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>