<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1.JS基础-数据类型 | Wilson&#39;blog</title>
  <meta name="description" content="1、javascript 基础  js 文件的引入  引入外部js  12&lt;script src&#x3D;&quot;a.js&quot; async defer&gt;&lt;&#x2F;script&gt;&lt;script src&#x3D;&quot;b.js&quot;&gt;&lt;&#x2F;script&gt;  ES6的模块化导入  1234&lt;script type&#x3D;&quot;module&quot;&gt;        &#x2F;&#x2F; ES6的模块化导入">
<meta property="og:type" content="article">
<meta property="og:title" content="1.JS基础-数据类型">
<meta property="og:url" content="http://yoursite.com/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Wilson&#39;bolg">
<meta property="og:description" content="1、javascript 基础  js 文件的引入  引入外部js  12&lt;script src&#x3D;&quot;a.js&quot; async defer&gt;&lt;&#x2F;script&gt;&lt;script src&#x3D;&quot;b.js&quot;&gt;&lt;&#x2F;script&gt;  ES6的模块化导入  1234&lt;script type&#x3D;&quot;module&quot;&gt;        &#x2F;&#x2F; ES6的模块化导入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-20T13:51:37.020Z">
<meta property="article:modified_time" content="2020-01-20T13:51:37.033Z">
<meta property="article:author" content="Wilson">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wilson&#39;bolg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cooli-willson.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wilson</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>welcome Wilson'blog</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="title">1.JS基础-数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-20T13:51:37.020Z" itemprop="datePublished">2020-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/19/%E9%80%9A%E8%BF%87%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD/" class="title">通过数组方法实现的简单功能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-19T08:04:27.014Z" itemprop="datePublished">2020-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/19/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E6%9E%84/" class="title">数组方法的重构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-19T08:04:24.522Z" itemprop="datePublished">2020-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/19/pure%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="title">pure主题使用方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-19T07:07:33.135Z" itemprop="datePublished">2020-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-1.JS基础-数据类型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1.JS基础-数据类型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
	  <time datetime="2020-01-20T13:51:37.020Z" itemprop="datePublished">2020-01-20</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-javascript-基础"><a class="markdownIt-Anchor" href="#1-javascript-基础"></a> 1、javascript 基础</h1>
<h3 id="js-文件的引入"><a class="markdownIt-Anchor" href="#js-文件的引入"></a> js 文件的引入</h3>
<ul>
<li>引入外部js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"a.js"</span> <span class="keyword">async</span> defer&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script src=<span class="string">"b.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>ES6的模块化导入</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"module"</span>&gt;</span><br><span class="line">        <span class="comment">// ES6的模块化导入</span></span><br><span class="line">        <span class="keyword">import</span> Box <span class="keyword">from</span> <span class="string">"./js/Box.js"</span>;</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>行内js的写法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=<span class="string">"alert('aaa')"</span>&gt;按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="javascript:alert('aaa')"&gt;超链接&lt;/</span>a&gt;</span><br><span class="line">&lt;a href=<span class="string">"javascript:void(0)"</span>&gt;超链接&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>js标签</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	&lt;script&gt;</span><br><span class="line">       a=<span class="number">10</span>;</span><br><span class="line">   &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">   &lt;script&gt;</span></span><br><span class="line"><span class="regexp">       alert(b);</span></span><br><span class="line"><span class="regexp">   &lt;/</span>script&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">       b=<span class="number">20</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>js注释</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a=3;//注释单行代码</span></span><br><span class="line">      <span class="comment">/*  a=3;</span></span><br><span class="line"><span class="comment">       b=4; */</span>  <span class="comment">//块状注释</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 不需要的禁止执行，注释后代码不会被执行，在以后可以复用</span></span><br><span class="line">       <span class="comment">// 介绍说明代码作用</span></span><br></pre></td></tr></table></figure>
<ul>
<li>弹出框</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"aaa"</span>);<span class="comment">//弹出框</span></span><br><span class="line">confirm(<span class="string">"你好"</span>);<span class="comment">//点击确定时返回true，否则返回false</span></span><br><span class="line">prompt(<span class="string">"请输入你的年龄"</span>,<span class="string">"18岁"</span>);<span class="comment">//输入弹出框，确定后会返回输入的内容</span></span><br></pre></td></tr></table></figure>
<ul>
<li>打印方式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"aaaa"</span>,<span class="string">"bbbb"</span>);<span class="comment">//打印日志</span></span><br><span class="line"><span class="built_in">console</span>.trace(<span class="string">"aaa"</span>);<span class="comment">//用于显示当前执行的代码在堆栈中的调用路径。</span></span><br><span class="line"><span class="built_in">console</span>.dir(<span class="string">"aaa"</span>);<span class="comment">//打印部分标签内容</span></span><br><span class="line"><span class="built_in">console</span>.error(<span class="string">"错误的"</span>);<span class="comment">//打印错误</span></span><br></pre></td></tr></table></figure>
<h3 id="变量-常量和基本数据类型"><a class="markdownIt-Anchor" href="#变量-常量和基本数据类型"></a> 变量 常量和基本数据类型</h3>
<p><strong>变量</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">4</span>;</span><br><span class="line">       b=<span class="number">6</span>;</span><br><span class="line">       <span class="comment">// 定义变量</span></span><br><span class="line">       <span class="keyword">var</span> a=<span class="number">4</span>;</span><br><span class="line">       <span class="keyword">var</span> b=<span class="number">5</span>;</span><br><span class="line">       <span class="comment">// 使用；结束一个代码语句，如果使用，表示没有结束该语句</span></span><br><span class="line">       <span class="keyword">var</span> a=<span class="number">4</span>,</span><br><span class="line">           b=<span class="number">5</span>;</span><br><span class="line">       <span class="keyword">var</span> a,b;</span><br><span class="line">       <span class="comment">// 先给a赋值，然后赋值给b</span></span><br><span class="line">       <span class="keyword">var</span> a=b=<span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p><strong>变量命名规则</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 变量名称规则</span></span><br><span class="line">        <span class="comment">// 变量要求小写字母开始，每个单词的首字母大写，叫做驼峰式命名</span></span><br><span class="line">        <span class="comment">//    var timeManager</span></span><br><span class="line">        <span class="comment">// 变量不能使用关键词和保留字</span></span><br><span class="line">        <span class="comment">// var for;  var int;</span></span><br><span class="line">        <span class="comment">// 变量尽量不要定义window的属性名，ES5中全局变量都会被设置在window的属性中</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">window</span>.a);</span><br><span class="line">        <span class="built_in">console</span>.log(a+<span class="number">5</span>);</span><br><span class="line">        <span class="built_in">window</span>.status</span><br><span class="line">        <span class="keyword">var</span> status=<span class="number">20</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(status+<span class="number">5</span>);  <span class="comment">//205</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 临时变量或者参数，起名时使用_开始</span></span><br><span class="line">        <span class="keyword">var</span> _time=<span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能使用中文和拼音字母（我强制大家不能使用）</span></span><br><span class="line">        <span class="keyword">var</span> 姓名=<span class="string">"谢天"</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(姓名);</span><br><span class="line">        <span class="keyword">var</span> xingming=<span class="string">"谢天"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line">        a=<span class="number">10</span>;<span class="comment">//值可以改变，就叫做变量  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  不希望值改变，常量ES6,常量不能修改</span></span><br><span class="line">        <span class="keyword">const</span> EVENT_ID=<span class="string">"eventid"</span>;</span><br><span class="line">        EVENT_ID=<span class="string">"abc"</span>;</span><br><span class="line">        <span class="comment">// 常量定义后的对象不能够被清除</span></span><br><span class="line">        <span class="keyword">const</span> obj=&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h4>
<blockquote>
<p>字符型，数值型，布尔型，undefined,null,object   ||E6 Symbol<br />
五种基础类型，一种复杂类型</p>
</blockquote>
<p><strong>字符类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符类型   String</span></span><br><span class="line"><span class="comment">// "" ''    ||ES6    ``</span></span><br><span class="line">        <span class="keyword">var</span> str1 = <span class="string">"1"</span>;</span><br><span class="line">        <span class="keyword">var</span> str2 = <span class="string">'1'</span>;</span><br><span class="line">        <span class="keyword">var</span> str3 = <span class="string">`1`</span>;</span><br><span class="line">        <span class="keyword">var</span> str4 = <span class="string">"这个'新的'鞋子价格不错"</span>;</span><br><span class="line">        <span class="keyword">var</span> str5 = <span class="string">'&#123;"a":4,"b":"10"&#125;'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>数值类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数值类型  Number</span></span><br><span class="line"> <span class="keyword">var</span> num1 = <span class="number">1</span>;<span class="comment">//正整型</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">-1</span>;<span class="comment">//负整型</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="number">1.3</span>;<span class="comment">//浮点型</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="number">056</span>;<span class="comment">//8进制数值,0起头，数值不能大于7</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="number">0xFF</span>;<span class="comment">//16进制数值，0x起头，单个数值不能大于F</span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="number">1.2e+3</span>;<span class="comment">//科学计数法</span></span><br><span class="line"><span class="keyword">var</span> num7 = <span class="number">1.2e-3</span>;<span class="comment">//科学计数法</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<p><strong>布尔类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 布尔类型   Boolean</span></span><br><span class="line">       <span class="keyword">var</span> bool1 = <span class="literal">true</span>;</span><br><span class="line">       <span class="keyword">var</span> bool2 = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p><strong>未定义型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未定义型 undefined  值和类型相同</span></span><br><span class="line">        <span class="keyword">var</span> und1;</span><br><span class="line">        <span class="keyword">var</span> und2 = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>
<p><strong>空值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空值   null   null的类型Object型</span></span><br><span class="line">        <span class="keyword">var</span> nu = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(nu,<span class="keyword">typeof</span>(nu));</span><br></pre></td></tr></table></figure>
<p><strong>对象类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">            <span class="comment">// 属性</span></span><br><span class="line">            id: <span class="number">1001</span>,</span><br><span class="line">            name: <span class="string">"电脑桌"</span>,</span><br><span class="line">            price: <span class="string">"700"</span>,</span><br><span class="line">            getSum: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 方法</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<p><strong>数据类型的存储</strong></p>
<ul>
<li>前五种基础类型都存储在栈中，对象存储在堆中<br />
<strong>对象类型的特性</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">String</span>(obj));<span class="comment">//[object Object] 所有的对象转换为字符串就会变成这样</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj));<span class="comment">//将object对象转换为字符串（JSON字符串）</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.parse(<span class="string">'&#123;"a":1&#125;'</span>));<span class="comment">//将JSON字符串转换为对象</span></span><br><span class="line">        <span class="keyword">var</span> obj1=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));    </span><br><span class="line">        obj.a=<span class="number">5</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(obj,obj1)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj),<span class="built_in">JSON</span>.stringify(obj1));</span><br><span class="line">        <span class="built_in">console</span>.log(obj1===obj);</span><br><span class="line">            <span class="comment">// 变量名存储的是引用地址</span></span><br><span class="line">            <span class="keyword">var</span> obj2=obj;<span class="comment">//将引用地址赋值给obj2</span></span><br><span class="line">            obj.a=<span class="number">10</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(obj2.a);</span><br><span class="line">            <span class="comment">// 存在栈中，修改的是值</span></span><br><span class="line">            <span class="keyword">var</span> num=<span class="number">3</span>;</span><br><span class="line">            <span class="keyword">var</span> num1=num;</span><br><span class="line">            num=<span class="number">10</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(num1);</span><br><span class="line">            <span class="comment">// 存在堆中，修改引用地址值的内容，地址不会发生改变</span></span><br><span class="line">            <span class="keyword">var</span> obj1=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line">            <span class="keyword">var</span> obj=&#123;<span class="attr">a</span>:<span class="number">10</span>,<span class="attr">b</span>:&#123;<span class="attr">a</span>:<span class="number">20</span>&#125;&#125;;</span><br><span class="line">            <span class="built_in">console</span>.log(obj);</span><br><span class="line">            obj.a=<span class="number">10</span>;</span><br><span class="line">            <span class="comment">// 内存泄漏  不断的创建新对象，不使用的旧对象不清除</span></span><br><span class="line">            obj=<span class="literal">null</span>;<span class="comment">//当给变量设置为null</span></span><br><span class="line">            <span class="comment">// 垃圾回收机制  gc   当对象的引用地址在栈中没有引用时，内存占比过高时，垃圾回收车会将其清除</span></span><br></pre></td></tr></table></figure>
<h3 id="数据类型的转换"><a class="markdownIt-Anchor" href="#数据类型的转换"></a> 数据类型的转换</h3>
<p><strong>任何类型转换为数值型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NaN 数值型 非数值</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"5"</span>;</span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"5a"</span>;<span class="comment">//字符串中如果有字符存在，转换后就变成NaN</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">""</span>;<span class="comment">//空字符串转换为数值是 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">true</span>;<span class="comment">//1</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">false</span>;<span class="comment">//0</span></span><br><span class="line"><span class="keyword">var</span> a;<span class="comment">//undefined NaN 非数值</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">null</span>;<span class="comment">//0  null是0</span></span><br><span class="line"><span class="built_in">Number</span>(值);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(a));</span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"52.1a"</span>;<span class="comment">//使用parseInt转字符串，从第一个数字字符开始到第一个字符类型为止转换为数值</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"a45"</span>;<span class="comment">//使用parseInt转字符串，从第一个数字字符开始到第一个字符类型为止转换为数值</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"4a5"</span>;<span class="comment">//使用parseInt转字符串，从第一个数字字符开始到第一个字符类型为止转换为数值</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"FF"</span>;</span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"101010010101"</span>;</span><br><span class="line">color=<span class="string">"#FF00FF"</span>--&gt;<span class="string">"rgb(255,0,255)"</span>;</span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">true</span>;<span class="comment">//NaN</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">false</span>;<span class="comment">//NaN</span></span><br><span class="line"><span class="keyword">var</span> a;<span class="comment">//NaN</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">null</span>;<span class="comment">//NaN</span></span><br><span class="line"><span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(a));<span class="comment">//NaN</span></span><br><span class="line"><span class="comment">// parseInt(要转换的内容，该内容是什么进制) 将他转换为10进制数值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(a,<span class="number">2</span>))<span class="comment">//转换为整型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(a))<span class="comment">//字符串转换为整型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(a))<span class="comment">//字符串转换为浮点型</span></span><br></pre></td></tr></table></figure>
<p><strong>任何类型转换为字符串</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">1555</span>;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">0xFF</span>;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">4.1e+2</span>;</span><br><span class="line">        <span class="comment">// 先将所有的数值都转换为10进制在转换为字符串</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">var</span> a=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">var</span> a;<span class="comment">//undefined</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="literal">null</span>;<span class="comment">//null</span></span><br><span class="line">        <span class="keyword">var</span> a=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">String</span>(a));<span class="comment">//转换为字符串</span></span><br><span class="line">        <span class="comment">// a.toString(按照什么进制转换为字符串);</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toString(<span class="number">36</span>));<span class="comment">//2-36</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        <span class="built_in">console</span>.log(a.toLocaleString());<span class="comment">//转换为本地字符串</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toUTCString());<span class="comment">//转换为格林尼治时间字符串</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toString());</span><br><span class="line">        <span class="comment">// toFixed  toPrecision toExponential  都是针对数值转换</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toFixed(<span class="number">1</span>));<span class="comment">//保留几位小数,会自动四舍五入</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toPrecision(<span class="number">2</span>));<span class="comment">//总共保留几位，会自动四舍五入或者科学计数法</span></span><br><span class="line">        <span class="built_in">console</span>.log(a.toExponential(<span class="number">2</span>));<span class="comment">//小数点后保留几位，不会自动四舍五入，一定科学计数法</span></span><br></pre></td></tr></table></figure>
<p><strong>任何类型转换为布尔值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">""</span>;<span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">0</span>;<span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">undefined</span>;<span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">null</span>;<span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">NaN</span>;<span class="comment">//false</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(a));</span><br><span class="line"><span class="comment">// "" 0 undefined null NaN false  转换为布尔值都是false</span></span><br><span class="line"><span class="comment">// 除上述6种以外转换为布尔值都是true</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="string">"0"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(a));</span><br><span class="line"><span class="keyword">var</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="comment">// 强转为对象类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>(a));</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="1.JS基础-数据类型" target="_blank" rel="external">http://yoursite.com/2020/01/20/1.JS%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cooli-willson.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cooli-willson.github.io/" target="_blank"><span class="text-dark">wilson</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>h5前端工作者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/01/19/%E9%80%9A%E8%BF%87%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%AE%80%E5%8D%95%E5%8A%9F%E8%83%BD/" title="通过数组方法实现的简单功能"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>