<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>4.javascript 基础-函数 | Wilson&#39;blog</title>
  <meta name="description" content="函数  函数的创建  命名函数创建 当前函数最在script标签创建时，优先将该函数储存在堆中，并且函数名储存在栈中 当前这个代码所在的script标签的上面的script的标签中任意函数和全局变量都是可以被调用的 但是当前代码所在的script标签下面的script的标签中函数和全局变量是不可以调用的 函数名：驼峰式命名法，首字母一般都是小写，如果该函数是构造函数，函数名首字母需要大写 函数后">
<meta property="og:type" content="article">
<meta property="og:title" content="4.javascript 基础-函数">
<meta property="og:url" content="https://cooli-willson.github.io/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Wilson&#39;bolg">
<meta property="og:description" content="函数  函数的创建  命名函数创建 当前函数最在script标签创建时，优先将该函数储存在堆中，并且函数名储存在栈中 当前这个代码所在的script标签的上面的script的标签中任意函数和全局变量都是可以被调用的 但是当前代码所在的script标签下面的script的标签中函数和全局变量是不可以调用的 函数名：驼峰式命名法，首字母一般都是小写，如果该函数是构造函数，函数名首字母需要大写 函数后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-22T14:20:23.154Z">
<meta property="article:modified_time" content="2020-01-22T14:34:39.677Z">
<meta property="article:author" content="Wilson">
<meta property="article:tag" content="js基础">
<meta property="article:tag" content="函数">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cooli-willson.github.io/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Wilson&#39;bolg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://cooli-willson.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wilson</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome Wilson'blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pure%E4%B8%BB%E9%A2%98/">pure主题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BOM/" style="font-size: 13px;">BOM</a> <a href="/tags/DOM%E7%9A%84%E5%B1%9E%E6%80%A7/" style="font-size: 13px;">DOM的属性</a> <a href="/tags/ECMAScript-6/" style="font-size: 13px;">ECMAScript 6</a> <a href="/tags/Event%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">Event事件</a> <a href="/tags/hello-world/" style="font-size: 13px;">hello world</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">js基础</a> <a href="/tags/pure/" style="font-size: 13px;">pure</a> <a href="/tags/%E4%B8%AD%E6%96%87%E6%97%B6%E9%97%B4/" style="font-size: 13px;">中文时间</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13.25px;">事件</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%8A%9F%E8%83%BD/" style="font-size: 13.75px;">功能</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.25px;">字符串</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">对象</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 13.25px;">循环</a> <a href="/tags/%E6%8B%96%E6%8B%BD/" style="font-size: 13px;">拖拽</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 13px;">数据类型</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13.5px;">数组</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">正则表达式基础</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%99%A8/" style="font-size: 13px;">计算器</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 13px;">运算符</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%87%8D%E6%9E%84/" style="font-size: 13px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/12.ECMAScript%206/" class="title">12.ECMAScript 6</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T15:56:42.163Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/11.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/" class="title">11.正则表达式基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T15:40:01.940Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/10.Event%E4%BA%8B%E4%BB%B6/" class="title">10.Event事件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T09:44:31.705Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/%E6%8B%96%E6%8B%BD%E5%8A%9F%E8%83%BD/" class="title">拖拽div</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T08:10:52.536Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8A%9F%E8%83%BD/">功能</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/27/%E5%AE%9E%E7%8E%B0div%E7%9A%84%E5%A4%9A%E9%80%89%E5%8A%9F%E8%83%BD/" class="title">div的多选功能的实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T07:57:30.333Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-4.js基础-函数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      4.javascript 基础-函数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/" class="article-date">
	  <time datetime="2020-01-22T14:20:23.154Z" itemprop="datePublished">2020-01-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/js%E5%9F%BA%E7%A1%80/">js基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a>, <a class="article-tag-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h1>
<h3 id="函数的创建"><a class="markdownIt-Anchor" href="#函数的创建"></a> 函数的创建</h3>
<ul>
<li>命名函数创建</li>
<li>当前函数最在script标签创建时，优先将该函数储存在堆中，并且函数名储存在栈中</li>
<li>当前这个代码所在的script标签的上面的script的标签中任意函数和全局变量都是可以被调用的</li>
<li>但是当前代码所在的script标签下面的script的标签中函数和全局变量是不可以调用的</li>
<li>函数名：驼峰式命名法，首字母一般都是小写，如果该函数是构造函数，函数名首字母需要大写</li>
<li>函数后面的（）是执行当前函数需要传入参数内容</li>
<li>{}里面是函数的语句块，当执行函数时，该语句的内容就会被执行</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a+b);</span><br><span class="line">        &#125;</span><br><span class="line">          fn(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p><strong>匿名函数</strong></p>
<ul>
<li>代码运行到定义匿名函数后才可以调用该匿名函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         &#125;</span><br><span class="line">         (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="comment">// 自执行函数</span></span><br><span class="line">         &#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="函数的作用域"><a class="markdownIt-Anchor" href="#函数的作用域"></a> 函数的作用域</h3>
<p><strong>函数内与函数外的变量</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数外的变量，在函数中可以调用到</span></span><br><span class="line">         <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line">    </span><br><span class="line">        </span><br><span class="line">            <span class="comment">// 函数内定义的变量不能被函数外调用</span></span><br><span class="line">             <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                 <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">                <span class="comment">//  在函数内使用var定义的变量就是局部变量</span></span><br><span class="line">                <span class="comment">// 在函数外用var定义的变量就是全局变量。</span></span><br><span class="line">                <span class="comment">// 不使用var直接给一个变量赋值就是相当于给window增加一个属性，那么这个属性也是全局变量</span></span><br><span class="line">             &#125;</span><br><span class="line">             fn();</span><br><span class="line">             <span class="built_in">console</span>.log(a);</span><br><span class="line">        <span class="comment">//  var是定义变量，如果在函数中没有用var定义变量，直接使用变量，该变量是全局变量</span></span><br><span class="line">             <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                  a=<span class="number">10</span>;</span><br><span class="line">             &#125;</span><br><span class="line">             fn();</span><br><span class="line">             <span class="built_in">console</span>.log(a);</span><br><span class="line">        <span class="comment">//  this===window</span></span><br><span class="line">        <span class="comment">// var b=10;</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="comment">//  window被省略了,如果没有使用var定义变量，就意味着直接在window对象下增加这个属性</span></span><br><span class="line">             a=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
<p><strong>局部变量与全局变量</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="keyword">var</span> a=<span class="number">5</span>;</span><br><span class="line">             <span class="built_in">console</span>.log(a);<span class="comment">//5</span></span><br><span class="line">            <span class="comment">//  有局部变量时，先调用局部变量，没有局部变量才带哦用全局变量</span></span><br><span class="line">         &#125;</span><br><span class="line">         fn();</span><br><span class="line">         <span class="built_in">console</span>.log(a);<span class="comment">//10</span></span><br><span class="line">          <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">          <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="comment">// 在函数中任意位置使用var定义的变量，在该函数的任意位置都认为该变量是局部变量</span></span><br><span class="line">             <span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></span><br><span class="line">              <span class="keyword">var</span> a=<span class="number">5</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          fn();</span><br><span class="line">          <span class="built_in">console</span>.log(a);<span class="comment">//10</span></span><br><span class="line">         <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             <span class="keyword">var</span> a=<span class="number">20</span>;</span><br><span class="line">            <span class="comment">// console.log(a+window.a);</span></span><br><span class="line">            <span class="built_in">console</span>.log(a+<span class="keyword">this</span>.a);</span><br><span class="line">         &#125;</span><br><span class="line">         fn();</span><br><span class="line">        <span class="comment">// function fn(a)&#123;</span></span><br><span class="line">        <span class="comment">//     // console.log(a);</span></span><br><span class="line">        <span class="comment">//     // 参数就是局部变量</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// fn(5);</span></span><br><span class="line">        </span><br><span class="line">           <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">           <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(a);<span class="comment">//5</span></span><br><span class="line">               <span class="keyword">var</span> a=<span class="number">20</span>;</span><br><span class="line">            <span class="comment">//    这里相当于重新定义了一个局部变量a</span></span><br><span class="line">           &#125;</span><br><span class="line">           fn(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">5</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                 <span class="keyword">var</span> b=<span class="number">20</span>;</span><br><span class="line">                 <span class="keyword">var</span> a=<span class="number">100</span>;</span><br><span class="line">                 <span class="built_in">console</span>.log(a);</span><br><span class="line">            &#125;</span><br><span class="line">            fn1();</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line">        a(a);<span class="comment">//a都是全局变量，下面a=10还没有运行，所以在这里全局变量就是函数a,我们把函数a当前参数填入</span></span><br><span class="line">        <span class="keyword">var</span> a=<span class="number">10</span>;<span class="comment">//覆盖了函数a，函数a在这里也是全局变量</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// a(a);</span></span><br><span class="line">        </span><br><span class="line">          <span class="keyword">var</span> a;</span><br><span class="line">          a(a);        </span><br><span class="line">          a=<span class="number">5</span>;</span><br><span class="line">          <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(a);</span><br><span class="line">              <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数的参数"><a class="markdownIt-Anchor" href="#函数的参数"></a> 函数的参数</h3>
<ul>
<li>参数可以时任意内容，如没有对应填入，该参数就是undefined、</li>
<li>执行函数时，填入的参数就相当于给参数赋值</li>
<li>js是一个弱类型语言，因此，参数不能强制约定类型</li>
<li>ES5中不能和设置参数的默认值</li>
<li>执行函数时填入值与函数参数顺序时一一对应关系</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">              <span class="comment">// 相当于给obj赋值一个o，obj和o的引用地址相同</span></span><br><span class="line">              <span class="comment">// 当修改obj的属性时，全局的o属性也会被修改</span></span><br><span class="line">              obj.a=<span class="number">10</span>;</span><br><span class="line">          &#125;</span><br><span class="line">  </span><br><span class="line">          <span class="keyword">var</span> o=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">          fn(o);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 重新设置了obj的新的引用地址</span></span><br><span class="line">            obj=&#123;</span><br><span class="line">                a:<span class="number">3</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> o=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">        fn(o);</span><br></pre></td></tr></table></figure>
<p><strong>回调函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> a=<span class="number">10</span>;</span><br><span class="line">            f(a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a+<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a+<span class="number">100</span>);</span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a+<span class="number">1000</span>);</span><br><span class="line">        &#125;  </span><br><span class="line">      </span><br><span class="line">        fn(fn2);</span><br></pre></td></tr></table></figure>
<p><strong>如果参数的数量不确定，就不设置参数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMaxValue</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              <span class="comment">// console.log(arguments);//ES5以上版本时尽量少用,arguments参数集</span></span><br><span class="line">              <span class="keyword">if</span>(<span class="built_in">arguments</span>.length===<span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">              <span class="keyword">var</span> max=<span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">              <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="built_in">arguments</span>.length;i++)&#123;</span><br><span class="line">                  max=max&gt;<span class="built_in">arguments</span>[i] ? max : <span class="built_in">arguments</span>[i];</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="built_in">console</span>.log(max);</span><br><span class="line">          &#125;</span><br><span class="line">          getMaxValue(<span class="number">1</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">10</span>);</span><br><span class="line">           <span class="function"><span class="keyword">function</span> <span class="title">getMaxValue</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">               <span class="comment">// console.log(arguments.callee);//该函数自己</span></span><br><span class="line">               <span class="comment">// console.log(arguments.callee.caller);</span></span><br><span class="line">           &#125;</span><br><span class="line">   </span><br><span class="line">           getMaxValue(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>);</span><br></pre></td></tr></table></figure>
<p><strong>递归</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> i=<span class="number">0</span></span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">             i++;</span><br><span class="line">             <span class="keyword">if</span>(i&lt;<span class="number">10</span>) fn();</span><br><span class="line">         &#125;</span><br><span class="line">         fn();</span><br><span class="line">         <span class="built_in">console</span>.log(i);</span><br><span class="line">        </span><br><span class="line">                <span class="comment">// 用于匿名函数中调用自身函数</span></span><br><span class="line">                <span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line">                (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    i++;</span><br><span class="line">                    <span class="keyword">if</span>(i&lt;<span class="number">10</span>) <span class="built_in">arguments</span>.callee();</span><br><span class="line">                &#125;)();</span><br><span class="line">        </span><br><span class="line">                <span class="built_in">console</span>.log(i);</span><br></pre></td></tr></table></figure>
<p><strong>函数之间的调用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line">                <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"a"</span>);</span><br><span class="line">                    f();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"c"</span>);</span><br><span class="line">                    f();</span><br><span class="line">                &#125;</span><br><span class="line">        </span><br><span class="line">                <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="comment">// 调用当前函数的环境函数</span></span><br><span class="line">                    <span class="comment">// console.log(arguments.callee.caller);</span></span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">"b"</span>);</span><br><span class="line">                    i++;</span><br><span class="line">                    <span class="keyword">if</span>(i&lt;<span class="number">10</span>) <span class="built_in">arguments</span>.callee.caller(<span class="built_in">arguments</span>.callee);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 耦合</span></span><br><span class="line">        </span><br><span class="line">                fn3(fn2);</span><br></pre></td></tr></table></figure>
<p><strong>随机生成颜色大小不同的50个方块</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> w, c;</span><br><span class="line">         init();</span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++) &#123;</span><br><span class="line">                 w = <span class="built_in">Math</span>.random() * <span class="number">50</span> + <span class="number">50</span>;</span><br><span class="line">                 c = randomColor();</span><br><span class="line">                 createDiv(w, w, c);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">createDiv</span>(<span class="params">_width, _height, _color</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">var</span> str = <span class="string">""</span>;</span><br><span class="line">             str += <span class="string">"&lt;div style='"</span>;</span><br><span class="line">             str += <span class="string">"width:"</span> + _width + <span class="string">"px;"</span>;</span><br><span class="line">             str += <span class="string">"height:"</span> + _height + <span class="string">"px;"</span>;</span><br><span class="line">             str += <span class="string">"background-color:"</span> + _color + <span class="string">";"</span>;</span><br><span class="line">             str += <span class="string">"position:absolute;"</span>;</span><br><span class="line">             str += <span class="string">"left:"</span> + <span class="built_in">Math</span>.random() * <span class="number">1000</span> + <span class="string">"px;"</span>;</span><br><span class="line">             str += <span class="string">"top:"</span> + <span class="built_in">Math</span>.random() * <span class="number">600</span> + <span class="string">"px;"</span>;</span><br><span class="line">             str += <span class="string">"'&gt;&lt;/div&gt;"</span>;</span><br><span class="line">             <span class="built_in">document</span>.write(str);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="function"><span class="keyword">function</span> <span class="title">randomColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">var</span> color = <span class="string">"#"</span>;</span><br><span class="line">             <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">                 color += <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * <span class="number">16</span>).toString(<span class="number">16</span>);</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">return</span> color;</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<h3 id="return"><a class="markdownIt-Anchor" href="#return"></a> return</h3>
<p><strong>点击切换div的颜色</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">            <span class="keyword">if</span>(n&lt;<span class="number">5</span>) <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fn(<span class="number">3</span>);</span><br><span class="line">        <span class="comment">// 把id是div0的元素获取成为DOM变量</span></span><br><span class="line">        <span class="keyword">var</span> div=<span class="built_in">document</span>.getElementById(<span class="string">"div0"</span>);</span><br><span class="line">        <span class="comment">// 设置行内样式</span></span><br><span class="line">        div.style.width=<span class="string">"100px"</span>;</span><br><span class="line">        div.style.height=<span class="string">"100px"</span>;</span><br><span class="line">        div.style.backgroundColor=<span class="string">"red"</span>;</span><br><span class="line">        <span class="keyword">var</span> bool=<span class="literal">false</span>;</span><br><span class="line">          div.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              bool=!bool;</span><br><span class="line">              div.style.backgroundColor=bool ? <span class="string">"blue"</span> :<span class="string">"red"</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        div.onclick=clickHandler;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">clickHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            bool=!bool;</span><br><span class="line">            div.style.backgroundColor=bool ? <span class="string">"blue"</span> :<span class="string">"red"</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h4 id="定时器"><a class="markdownIt-Anchor" href="#定时器"></a> <strong>定时器</strong></h4>
<ul>
<li>setInterval() ：按照指定的周期（以毫秒计）来调用函数或计算表达式。方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。</li>
<li>setTimeout() ：在指定的毫秒数后调用函数或计算表达式。</li>
</ul>
<h4 id="setinterval"><a class="markdownIt-Anchor" href="#setinterval"></a> setInterval()</h4>
<p><strong>语法</strong></p>
<blockquote>
<p>setInterval(code,millisec)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>必须。要调用的函数或要执行的代码串。</td>
</tr>
<tr>
<td>millisec</td>
<td>必须。周期性执行或调用code之间的时间间隔，以毫秒计</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 间隔多长时间执行该函数，时间是毫秒数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line">          <span class="keyword">var</span> time=<span class="number">0</span>;</span><br><span class="line">          <span class="comment">// setInterval(执行的函数，间隔的时间);返回一个数值，可以根据这个数值清楚执行函数</span></span><br><span class="line">         <span class="keyword">var</span> ids=setInterval(animation,<span class="number">1000</span>);</span><br><span class="line">          </span><br><span class="line">          <span class="function"><span class="keyword">function</span> <span class="title">animation</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              time++;</span><br><span class="line">              <span class="keyword">if</span>(time&gt;<span class="number">5</span>) clearInterval(ids);<span class="comment">//clearInterval(创建时间间隔id) 清楚时间间隔执行</span></span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<h4 id="settimeout"><a class="markdownIt-Anchor" href="#settimeout"></a> setTimeout()</h4>
<p><strong>语法</strong></p>
<blockquote>
<p>setTimeout(code,millisec)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>必需。要调用的函数后要执行的javascript代码串</td>
</tr>
<tr>
<td>millisec</td>
<td>在执行代码浅需要等待的毫秒数</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 多少时间后执行该函数</span></span><br><span class="line">        <span class="comment">// setTimeout(执行的函数，间隔的时间);//多长时间后执行</span></span><br><span class="line">         <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">"aa"</span>);</span><br><span class="line">              clearTimeout(ids);<span class="comment">//清除时间间隔，每次用完必须清除</span></span><br><span class="line">          &#125;,<span class="number">5000</span>);</span><br><span class="line">        <span class="comment">// setInterval和setTimeout第三个参数都是可以给执行函数传入参数的</span></span><br><span class="line">        <span class="keyword">var</span> ids=setInterval(animation,<span class="number">1000</span>,<span class="number">5</span>);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">animation</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>return 阻断</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> disc=<span class="number">0</span>,bool=<span class="literal">false</span>;</span><br><span class="line">        init();</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"div0"</span>);</span><br><span class="line">            div.style.width = <span class="string">"50px"</span>;</span><br><span class="line">            div.style.height = <span class="string">"50px"</span>;</span><br><span class="line">            div.style.backgroundColor = <span class="string">"red"</span>;</span><br><span class="line">            div.style.position = <span class="string">"absolute"</span>;</span><br><span class="line">            div.style.left=<span class="string">"0px"</span>;</span><br><span class="line">            div.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                bool=!bool;</span><br><span class="line">            &#125;</span><br><span class="line">            setInterval(anmiation,<span class="number">16</span>,div);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">anmiation</span>(<span class="params">div</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!bool) <span class="keyword">return</span>;</span><br><span class="line">            disc++;</span><br><span class="line">            div.style.left=disc+<span class="string">"px"</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>return break continue的区别</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i===<span class="number">5</span>) <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"a"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        fn();</span><br><span class="line">        <span class="comment">// return 有时候可以替代break</span></span><br><span class="line">        <span class="comment">// return 返回值</span></span><br><span class="line">        <span class="comment">// 可以允许函数返回一个值，仅一个。。</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"a"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 函数在执行时，将会返回一个结果，如果函数中没有return，就会返回undefined</span></span><br><span class="line">        <span class="keyword">var</span> s=fn();</span><br><span class="line">        <span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
<p><strong>随机颜色</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomColor</span>(<span class="params">alpha</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 如果没有参数，随机</span></span><br><span class="line">            alpha=alpha==<span class="literal">undefined</span> ? <span class="built_in">Math</span>.random().toFixed(<span class="number">2</span>) : alpha;</span><br><span class="line">            <span class="comment">// 传入的参数转换为数值</span></span><br><span class="line">            alpha=<span class="built_in">Number</span>(alpha);</span><br><span class="line">            <span class="comment">// 如果传入的参数是非数值，就让透明度为1</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">isNaN</span>(alpha))alpha=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">var</span> color=<span class="string">"rgba("</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">                color+=<span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random()*<span class="number">256</span>)+<span class="string">","</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            color+=alpha+<span class="string">")"</span>;</span><br><span class="line">            <span class="keyword">return</span> color;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(randomColor(<span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
<p><strong>将数字转换为汉字</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getCNNumber</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(n&lt;<span class="number">0</span> || n&gt;<span class="number">1000</span>) <span class="keyword">return</span> <span class="string">"错误的消息"</span>;</span><br><span class="line">            <span class="keyword">if</span>(n&lt;<span class="number">10</span>) <span class="keyword">return</span> arr[n];</span><br><span class="line">            <span class="keyword">if</span>(n===<span class="number">10</span>) <span class="keyword">return</span> <span class="string">"十"</span>;</span><br><span class="line">            <span class="keyword">if</span>(n&lt;<span class="number">20</span>) <span class="keyword">return</span> <span class="string">"十"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">1</span>]];</span><br><span class="line">            <span class="keyword">if</span>(n&gt;=<span class="number">100</span> &amp;&amp; n%<span class="number">100</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"百"</span>;</span><br><span class="line">            <span class="keyword">if</span>(n&gt;<span class="number">100</span> &amp;&amp; n%<span class="number">10</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"百"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">1</span>]]+<span class="string">"十"</span>;</span><br><span class="line">            <span class="keyword">if</span>(n%<span class="number">10</span>===<span class="number">0</span>) <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"十"</span>;</span><br><span class="line">            <span class="keyword">if</span>(n&lt;<span class="number">100</span>) <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"十"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">1</span>]];</span><br><span class="line">            <span class="keyword">if</span>(n%<span class="number">100</span>&lt;<span class="number">10</span>) <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"百零"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">2</span>]];</span><br><span class="line">            <span class="keyword">return</span> arr[<span class="built_in">String</span>(n)[<span class="number">0</span>]]+<span class="string">"百"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">1</span>]]+<span class="string">"十"</span>+arr[<span class="built_in">String</span>(n)[<span class="number">2</span>]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(getCNNumber(<span class="number">345</span>));</span><br></pre></td></tr></table></figure>
<p><strong>返回对象可以返回多个值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">w,h</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// var perimeter=(w+h)*2;</span></span><br><span class="line">            <span class="comment">// var area=w*h;</span></span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                perimeter:(w+h)*<span class="number">2</span>,</span><br><span class="line">                area:w*h</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="回调函数"><a class="markdownIt-Anchor" href="#回调函数"></a> 回调函数</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callBack</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        setInterval(callBack,<span class="number">1000</span>);</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">            f();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"aaa"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        fn1(fn2);</span><br><span class="line">        <span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"a"</span>);</span><br><span class="line">            f(fn1);</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">            i++;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"b"</span>);</span><br><span class="line">            <span class="keyword">if</span>(i&lt;<span class="number">6000</span>) f(fn2);</span><br><span class="line">        &#125;</span><br><span class="line">        fn1(fn2);</span><br><span class="line">        <span class="comment">// 堆栈溢出 递归或者回调的次数过多，没有阻止递归或者回调的条件</span></span><br></pre></td></tr></table></figure>
<p><strong>通过回调函数实现红绿灯功能</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLight</span>(<span class="params">first,second,third</span>)</span>&#123;</span><br><span class="line">            first(second,third);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getRedLight</span>(<span class="params">fn,fn1</span>)</span>&#123;</span><br><span class="line">           <span class="keyword">var</span> f=<span class="built_in">arguments</span>.callee;</span><br><span class="line">            <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"红灯"</span>);</span><br><span class="line">                clearTimeout(ids);</span><br><span class="line">                fn(fn1,f);</span><br><span class="line">            &#125;,<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getYellowLight</span>(<span class="params">fn,fn1</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> f=<span class="built_in">arguments</span>.callee;</span><br><span class="line">            <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"黄灯"</span>);</span><br><span class="line">                clearTimeout(ids);</span><br><span class="line">                fn(fn1,f);</span><br><span class="line">            &#125;,<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getGreenLight</span>(<span class="params">fn,fn1</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> f=<span class="built_in">arguments</span>.callee;</span><br><span class="line">            <span class="keyword">var</span> ids=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"绿灯"</span>);</span><br><span class="line">                clearTimeout(ids);</span><br><span class="line">                fn(fn1,f);</span><br><span class="line">            &#125;,<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// getRedLight(getYellowLight,getGreenLight);</span></span><br><span class="line">        getLight(getGreenLight,getYellowLight,getRedLight)\</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://cooli-willson.github.io/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/" title="4.javascript 基础-函数" target="_blank" rel="external">https://cooli-willson.github.io/2020/01/22/4.js%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://cooli-willson.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://cooli-willson.github.io/" target="_blank"><span class="text-dark">wilson</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>h5前端工作者</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/22/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8%E5%8A%9F%E8%83%BD/" title="实现简单的计算器功能"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/01/22/3.js%E5%9F%BA%E7%A1%80-%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="3.js基础-循环和对象"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://cooli-willson.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Wilson
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:cooli-willson.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '3RekpJKpFX6SzOjLYMI6l4zi-gzGzoHsz',
    appKey: 'Aeo3mH4zkWGoNQNCjQYlswop',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>